C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\yfos.att.data.dll.config
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\yfos.att.data.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\yfos.att.data.pdb
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\Dapper.Contrib.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\Dapper.Contrib.Ext.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\Dapper.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\log4net.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\Newtonsoft.Json.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\SendGrid.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\System.Net.Http.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\log4net.xml
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\Newtonsoft.Json.xml
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\SendGrid.pdb
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Debug\SendGrid.xml
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\obj\Debug\yfos.att.data.csprojResolveAssemblyReference.cache
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\obj\Debug\yfos.att.data.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\obj\Debug\yfos.att.data.pdb
