C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\yfos.att.data.dll.config
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\yfos.att.data.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\yfos.att.data.pdb
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\Dapper.Contrib.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\Dapper.Contrib.Ext.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\Dapper.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\log4net.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\Newtonsoft.Json.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\SendGrid.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\System.Net.Http.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\System.Security.Cryptography.Encoding.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\System.Security.Cryptography.Primitives.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\log4net.xml
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\Newtonsoft.Json.xml
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\SendGrid.pdb
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\bin\Release\SendGrid.xml
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\obj\Release\yfos.att.data.dll
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\obj\Release\yfos.att.data.pdb
C:\Yfos2017\APPS 2019\yfos.att\yfos.att.data\obj\Release\yfos.att.data.csprojResolveAssemblyReference.cache
